*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e1e1e;
    font-family: sans-serif;
    color: #a0a0a0;
    line-height: 1.6;
}

.main-container {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap: 40px;
    padding-top: 40px;
    margin: auto;
}

.sidebar {
    height: 90vh;
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    padding: 40px;
    position: sticky;
    top: 40px;

}

.main-content {
    background-color: #2a2a2a;
    border: 1px solid #2a2a2a;
    border-radius: 16px;
    padding: 40px;
}

.profile {
    text-align: center;
}

.profile img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
}

.profile h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    color: #e0e0e0;
}

.profile p {
    background-color: #1e1e1e;
    margin-top: 5px 15px;
    color: #FFBF00;
    border: 1px solid #3a3a3a;
    font-size: 0.8rem;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
}

.contact {
    margin: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
}

.label {
    font-weight: 500;
    font-size: 0.8rem;
    color: #a0a0a0;
}

.value {
    color: #e0e0e0;
    text-decoration: none;
}

.email,.phone {
    margin-bottom: 15px;
}

.social {
    margin: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
    text-align: center;
}

.social img {
    height: 24px;
    width: 24px;
    margin-left: 5px;
    filter: grayscale(1) invert(0.7);
    transition: 0.3sec, ease;
}

.social img:hover {
    filter: grayscale(0) invert(0);
}

/*--- Maincontent ---*/

#navigation {
    border-bottom: 2px solid #3a3a3a;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #a0a0a0;
    font-weight: 500;
}

.active {
    color: #FFBF00;
}

nav a:hover {
    color: #FFBF00;
}

/* heading*/

.heading {
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 15px;
}

.line {
    width: 50px;
    height: 5px;
    background-color: #FFBF00;
    margin-bottom: 20px;
}

.content {
    text-align: justify;

}

#about-me {
    margin-bottom: 40px;
}
/* skills */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(120px,1fr)) ;
    gap: 40px;
}

.items {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    background-color: #1e1e1e;
    text-align: center;
    margin-top: 20px;
    transition: transform 0.3sec ease, box-shadow 0.3sec ease;
}

.items:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.3);
}

.items img {
    height: 48px;
    width: 48px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
    margin-bottom: 15px;
}    

.items h3 {
    font-size: 1rem;
    font-weight: 500;
}

/* educaton */

#education {
    margin-top: 30px;
}

.edtech {
    position: relative;
    margin-top: 20px;
}

.year {
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;
}

.degree {
    font-size: 1.2rem;
    font-weight: 500;
    color: #e0e0e0;
    margin-bottom: 5px;

}

.college {
    font-style: italic;
    color: #a0a0a0;
    margin-bottom: 10px;
}

.work {
    color: #a0a0a0;
}

.edfirst, .edsecond {
    margin-bottom: 30px;
    padding-left: 25px;
    position: relative;
}

.goal {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid #FFBF00;
    position: absolute;
    top: 5px;
    left: 0;
    z-index: 5;
}

.liner {
    width: 2px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 5px;
    border: 2px solid #3a3a3a;
}

/* portfolio */

.project-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;

}

.projects {
    background-color: #1e1e1e;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
    overflow: hidden;
    transition: transform 0.3sec ease box-shadow 0.3sec ease;
}

.projects:hover {
    transform: translateY(-5px);
     box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.3);

}

.projects img {
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.card {
    padding: 20px;

}

.card h3 {
    margin-bottom: 10px;
    color: #e0e0e0;
}

.card p {
    color: #a0a0a0;
    line-height: 1,6;
    text-align: start;
    margin-bottom: 15px;
}

.card span {
    background-color: 255 ,491 ,0 ,0.1;
    color: #FFBF00;
    padding: 4px 8px;
    font-size: 0.8rem;
    margin-right: 5px;
}

@media screen and (max-width:1200px) {
    .main-container{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .sidebar{
        position: static;
        height: auto;
    }
}

@media screen and (max-width:750px) {
    .project-container{
        grid-template-columns: 1fr;
    }

    #navigation nav {
        /* Adjust nav for smaller screens */
        justify-content: center;
        flex-wrap: wrap;
    }

    .sidebar{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
}
